<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<title>ActiveBox</title>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Raleway:wght@300;400;600;700&family=Cardo:ital@1&display=swap" rel="stylesheet">
</head>

<body>

<!-- Header -->
<header class="header">
	<div class="container header__container">
		<div class="header__inner">
			<div class="header__logo">
				<img src="img/header/ActiveBox@1X.png" alt="ActiveBox">
			</div>
			<nav class="nav">
				<a class="nav__link" href="#">FEATURES</a>
				<a class="nav__link" href="#">WORKS</a>
				<a class="nav__link" href="#">OUR TEAM</a>
				<a class="nav__link" href="#">TESTIMONIALS</a>
				<a class="nav__link" href="#">DOWNLOAD</a>
			</nav>
		</div>
	</div>
</header>

<!-- Intro -->
<div class="intro">
	<div class="container intro__container">
		<div class="intro__inner">
			<h1 class="intro__title">Your Favorite One Page Multi Purpose Template</h1>
			<h2 class="intro__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna
vel scelerisque nisl consectetur et.</h2>
			<a href="#" class="intro__button button">Find out more</a>
		</div>
	</div>
</div>

<!-- Features -->
<div class="features">
	<div class="container features__container">
		<div class="features__inner">
			<div class="features__item">
				<img class="item-logo" src="img/logo/logo1.png" alt="Easily customised">
				<h2 class="item-title">Easily customised</h2>
				<p class="item-subtitle">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </p>
			</div>
			<div class="features__item">
				<img class="item-logo" src="img/logo/logo2.png" alt="Responsive ready">
				<h2 class="item-title">Responsive ready</h2>
				<p class="item-subtitle">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </p>
			</div>
			<div class="features__item">
				<img class="item-logo" src="img/logo/logo3.png" alt="Modern design">
				<h2 class="item-title">Modern design</h2>
				<p class="item-subtitle">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </p>
			</div>
			<div class="features__item">
				<img class="item-logo" src="img/logo/logo4.png" alt="Clean code">
				<h2 class="item-title">Clean code</h2>
				<p class="item-subtitle">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </p>
			</div>
			<div class="features__item">
				<img class="item-logo" src="img/logo/logo5.png" alt="Ready to ship">
				<h2 class="item-title">Ready to ship</h2>
				<p class="item-subtitle">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </p>
			</div>
			<div class="features__item">
				<img class="item-logo" src="img/logo/logo6.png" alt="Download for free">
				<h2 class="item-title">Download for free</h2>
				<p class="item-subtitle">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </p>
			</div>
		</div>
	</div>
</div>

<!-- Works -->
<div class="works">
	<div class="works__wrapper">
		<img class="works__image" src="img/work/work1.png" alt="">
		<img class="works__image" src="img/work/work2.png" alt="">
		<div class="works__card">
			<h3 class="works__card--title">Project name</h3>
			<p class="works__card--subtitle">User interface design</p>
		</div>
		<img class="works__image" src="img/work/work4.png" alt="">
		<img class="works__image" src="img/work/work5.png" alt="">
		<img class="works__image" src="img/work/work6.png" alt="">
		<img class="works__image" src="img/work/work7.png" alt="">
		<img class="works__image" src="img/work/work8.png" alt="">
	</div>
</div>

<!-- Our team -->

<div class="team">
	<div class="container team__container">
		<div class="team__wrapper">
			<div class="person-card">
				<img class="person-card__photo" src="img/team/CEO.png" alt="Founder, CEO">
				<h2 class="person-card__name" >Ruth Woods</h2>
				<h3 class="person-card__position">Founder, CEO</h3>
				<p class="person-card__story">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
				<!-- Social -->
				<div class="social">
					<div class="social__fb">
						<a class="social__link" href="#">
							<img class="social__icon" src="img/team/social/fb.png" alt="Facebook">
						</a>
					</div>
					<div class="social__twitter">
						<a class="social__link" href="#">
							<img class="social__icon" src="img/team/social/twitter.png" alt="Twitter">
						</a>
					</div>
					<div class="social__linkedin">
						<a class="social__link" href="#">
							<img class="social__icon" src="img/team/social/linkedin.png" alt="LinkedIn">
						</a>
					</div>
				</div>
			</div>
			<div class="person-card">
				<img class="person-card__photo" src="img/team/Co-F.png" alt="Co-Founder">
				<h2 class="person-card__name" >Timothy Reed</h2>
				<h3 class="person-card__position">Co-Founder, Developer</h3>
				<p class="person-card__story">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
				<!-- Social -->
				<div class="social">
					<div class="social__fb">
						<a class="social__link" href="#">
							<img class="social__icon" src="img/team/social/fb.png" alt="Facebook">
						</a>
					</div>
					<div class="social__twitter">
						<a class="social__link" href="#">
							<img class="social__icon" src="img/team/social/twitter.png" alt="Twitter">
						</a>
					</div>
					<div class="social__linkedin">
						<a class="social__link" href="#">
							<img class="social__icon" src="img/team/social/linkedin.png" alt="LinkedIn">
						</a>
					</div>
				</div>
			</div>
			<div class="person-card">
				<img class="person-card__photo" src="img/team/UI.png" alt="UI Designer">
				<h2 class="person-card__name" >Victoria Valdez</h2>
				<h3 class="person-card__position">UI Designer</h3>
				<p class="person-card__story">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
				<!-- Social -->
				<div class="social">
					<div class="social__fb">
						<a class="social__link" href="#">
							<img class="social__icon" src="img/team/social/fb.png" alt="Facebook">
						</a>
					</div>
					<div class="social__twitter">
						<a class="social__link" href="#">
							<img class="social__icon" src="img/team/social/twitter.png" alt="Twitter">
						</a>
					</div>
					<div class="social__linkedin">
						<a class="social__link" href="#">
							<img class="social__icon" src="img/team/social/linkedin.png" alt="LinkedIn">
						</a>
					</div>
				</div>
			</div>
			<div class="person-card">
				<img class="person-card__photo" src="img/team/Data.png" alt="Data Scientist">
				<h2 class="person-card__name" >Beverly Little</h2>
				<h3 class="person-card__position">Data Scientist</h3>
				<p class="person-card__story">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
				<!-- Social -->
				<div class="social">
					<div class="social__fb">
						<a class="social__link" href="#">
							<img class="social__icon" src="img/team/social/fb.png" alt="Facebook">
						</a>
					</div>
					<div class="social__twitter">
						<a class="social__link" href="#">
							<img class="social__icon" src="img/team/social/twitter.png" alt="Twitter">
						</a>
					</div>
					<div class="social__linkedin">
						<a class="social__link" href="#">
							<img class="social__icon" src="img/team/social/linkedin.png" alt="LinkedIn">
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Testimonials -->

<div class="testimonials">
	<div class="testimonials__wrapper">
		<img class="testimonials__image" src="img/testimonials/woman.png" alt="woman">
		<div class="testimonials__background">
			<div class="testimonials__text">
				<h2 class="testimonials__title">“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”</h2>
				<h4  class="testimonials__subtitle">Susan Sims, Interaction Designer at XYZ</h4>
			</div>
		</div>
	</div>
</div>

<!-- Download -->

<div class="download">
	<h3 class="download__title">Are You Ready to Start? Download Now For Free!</h3>
	<h4 class="download__subtitle">Fusce dapibus, tellus ac cursus commodo</h4>
	<button class="download__button button">Download here</button>
</div>

<!-- Footer -->

<footer class="footer">
	<div class="footer__container container">
		<div class="footer__info">
			<div class="location">
				<h4 class="location__title title">Location</h4>
				<h5 class="location__subtitle subtitle">3481 Melrose Place <br> Beverly Hills, CA 90210</h5>
			</div>
			<div class="share">
				<h4 class="share__title title">Share with Love</h4>
				<div class="social">
					<div class="social__fb">
						<a class="social__link" href="#">
							<img class="social__icon" src="img/footer/fb.png" alt="Facebook">
						</a>
					</div>
					<div class="social__twitter">
						<a class="social__link" href="#">
							<img class="social__icon" src="img/footer/twitter.png" alt="Twitter">
						</a>
					</div>
					<div class="social__linkedin">
						<a class="social__link" href="#">
							<img class="social__icon" src="img/footer/linkedin.png" alt="LinkedIn">
						</a>
					</div>
				</div>
			</div>
			<div class="about">
				<h4 class="about__title title">About ActiveBox</h4>
				<h5 class="about__subtitle subtitle">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</h5>
			</div>
		</div>

		<div class="footer__copyright">
			<h5 class="footer__subtitle">Copyright © 2021 ActiveBox. All Rights Reserved <br> Made with <span class="heart">&#9829</span> <span class="name">by Aldiyar Umerbekov</span></h5>
		</div>
	</div>
</footer>

</body>
</html>